FN.Framtal.Presentation._2004.View/RSK0414_02View.xaml

<UserControl x:Class="RSK0414.RSK0414_02View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSK0414"
             mc:Ignorable="d" 
              Height="1123" Width="794" MaxWidth="794" MaxHeight="1123" Grid.IsSharedSizeScope="True" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Rectangle Height="1123" Stroke="Black" VerticalAlignment="Bottom" Fill="#FFFFD55B" StrokeThickness="0" Grid.Column="3" Margin="0,0,1,0" Grid.RowSpan="32"/>
        <Rectangle Grid.Column="2" Margin="77,28,16,33" Stroke="Black"/>
        <TextBlock Grid.Column="2" Text="0022" TextWrapping="Wrap" TextAlignment="Right" Background="#FFF5EAB7" Margin="79,29,18,35" FontSize="7"/>
        <TextBox Grid.Column="2" Margin="125,41,21,36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="86,28,0,0" Text="Kennitala" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Width="45"/>
        <TextBlock Grid.Column="1" Margin="10,72,55,3" TextWrapping="Wrap" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="166"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="27" Margin="165,0,0,0" Grid.Row="1"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Center" Margin="191,0,29,0" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Text="4310" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,1,30,1" FontSize="7" Grid.Row="1"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="166" Grid.Row="2"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="27" Margin="165,0,0,0" Grid.Row="2"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Center" Margin="191,0,29,0" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Text="4320" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,1,30,1" FontSize="7" Grid.Row="2"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="166" Grid.Row="3"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="27" Margin="165,0,0,0" Grid.Row="3"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Center" Margin="191,0,29,0" Grid.Row="3"/>
        <TextBlock Grid.Column="1" Text="4330" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,31,30,2" FontSize="7" Grid.Row="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="166" Grid.Row="4"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="27" Margin="165,0,0,0" Grid.Row="4"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Center" Margin="191,0,29,0" Grid.Row="4"/>
        <TextBlock Grid.Column="1" Text="4340" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,0,30,1" FontSize="7" Grid.Row="4"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="166" Grid.Row="5"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="27" Margin="165,0,0,0" Grid.Row="5"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Center" Margin="191,0,29,0" Grid.Row="5"/>
        <TextBlock Grid.Column="1" Text="4350" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,31,30,1" FontSize="7" Grid.Row="4" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="166" Grid.Row="6" Grid.Column="1"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="27" Margin="165,0,0,0" Grid.Row="6"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Center" Margin="191,0,29,0" Grid.Row="6"/>
        <TextBlock Grid.Column="1" Text="4360" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,31,30,2" FontSize="7" Grid.Row="5" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="166" Grid.Row="7" Grid.Column="1"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="27" Margin="165,0,0,0" Grid.Row="7"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Center" Margin="191,0,29,0" Grid.Row="7"/>
        <TextBlock Grid.Column="1" Text="4370" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,31,30,2" FontSize="7" Grid.Row="6" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="166" Grid.Row="8" Grid.Column="1"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="27" Margin="165,0,0,0" Grid.Row="8"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Center" Margin="191,0,29,0" Grid.Row="8"/>
        <TextBlock Grid.Column="1" Text="4380" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,1,30,32" FontSize="7" Grid.Row="8" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="166" Grid.Row="9" Grid.Column="1"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Center" Width="27" Margin="165,0,0,0" Grid.Row="9"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Center" Margin="191,0,29,0" Grid.Row="9"/>
        <TextBlock Grid.Column="1" Text="4390" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,0,30,1" FontSize="7" Grid.Row="9"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="166" Grid.Row="9" Grid.Column="1" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="27" Margin="165,30,0,0" Grid.Row="9" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Top" Margin="191,30,29,0" Grid.Row="9" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Text="4391" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,31,30,2" FontSize="7" Grid.Row="9" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="166" Grid.Row="10" Grid.Column="1" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="27" Margin="165,30,0,0" Grid.Row="10" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Height="32" Stroke="Black" VerticalAlignment="Top" Margin="191,30,29,0" Grid.Row="10" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" Background="#FFF5EAB7" Margin="192,31,30,2" FontSize="7" Grid.Row="10" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Margin="207,10,34,4" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBox Grid.Column="1" Margin="207,10,34,4" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBox Grid.Column="1" Margin="207,9,34,5" TextWrapping="Wrap" Grid.Row="3"/>
        <TextBox Grid.Column="1" Margin="207,9,34,5" TextWrapping="Wrap" Grid.Row="4"/>
        <TextBox Grid.Column="1" Margin="207,9,34,5" TextWrapping="Wrap" Grid.Row="5"/>
        <TextBox Grid.Column="1" Margin="207,10,34,4" TextWrapping="Wrap" Grid.Row="6"/>
        <TextBox Grid.Column="1" Margin="207,9,34,4" TextWrapping="Wrap" Grid.Row="7"/>
        <TextBox Grid.Column="1" Margin="207,10,34,3" TextWrapping="Wrap" Grid.Row="8"/>
        <TextBox Grid.Column="1" Margin="207,9,34,4" TextWrapping="Wrap" Grid.Row="9"/>
        <TextBox Grid.Column="1" Margin="207,9,34,4" TextWrapping="Wrap" Grid.Row="10"/>
        <TextBox Grid.Column="1" Margin="197,7,34,7" TextWrapping="Wrap" Grid.Row="11"/>
        <TextBlock Grid.Column="1" Margin="169,0,199,0" Grid.Row="1" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="169,0,199,0" Grid.Row="2" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="170,0,198,0" Grid.Row="3" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="170,0,198,0" Grid.Row="4" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="169,0,199,0" Grid.Row="5" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="170,0,198,0" Grid.Row="6" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="170,0,198,0" Grid.Row="7" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="170,0,198,0" Grid.Row="8" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="171,0,197,0" Grid.Row="9" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="171,0,197,0" Grid.Row="10" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="174,0,204,0" Grid.Row="11" Text="=" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="146,15,226,0" Grid.Row="1" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="146,14,226,0" Grid.Row="2" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="146,14,226,0" Grid.Row="3" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="146,13,226,0" Grid.Row="4" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="146,14,226,0" Grid.Row="5" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="146,12,226,0" Grid.Row="6" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="146,15,226,0" Grid.Row="7" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="146,14,226,0" Grid.Row="8" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" Margin="146,10,226,0" Grid.Row="11" Text="*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.709"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,70,0,0" Text="Sundurliðun annarra leiðr. í reit 4400 á RSK 1.04" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,13,0,0" Text="Bls. 2 af 2 – RSK 4.14 – 2005" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="9" Grid.Column="1" Height="26" Grid.Row="1" Width="114"><Run Text="Skattaleg leiðrétting vegna"/><LineBreak/><Run Text="greiddra eftirlauna"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="9" Grid.Column="1" Height="26" Grid.Row="2" Width="114"><Run Text="Skattaleg leiðrétting vegna"/><LineBreak/><Run Text="eftirlaunaskuldbindinga"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="9" Grid.Column="1" Height="26" Grid.Row="3" Width="114"><Run Text="Skattaleg leiðrétting á sölu-"/><LineBreak/><Run Text="hagnaði/sölutapi hlutabréfa"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="9" Grid.Column="1" Height="26" Grid.Row="4" Width="114"><Run Text="Skattaleg leiðrétting vegna"/><LineBreak/><Run Text="fjármögnunarleigugreiðslna"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="9" Grid.Column="1" Height="26" Grid.Row="6" Width="114"><Run Text="Skattaleg leiðrétting á"/><LineBreak/><Run Text="áfangainnlausn tekna&#x9;"/></TextBlock>
        <TextBlock Margin="2,2,215,1" Padding="0,0,0,0" TextWrapping="Wrap" FontWeight="Normal" FontSize="9" Grid.Column="1" Grid.Row="5" LineHeight="8" Text="Skattaleg leiðrétting á hlutdeild í afkomu hlutdeildarfélaga/dótturfélaga"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="9" Grid.Column="1" Height="26" Grid.Row="7" Width="114"><Run Text="Skattaleg leiðrétting vegna"/><LineBreak/><Run Text="verklokaaðferðar"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="9" Grid.Column="1" Height="26" Grid.Row="8" Width="114"><Run Text="Bakfærð verðleiðrétting"/><LineBreak/><Run Text="skattskuldbindingar"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="9" Grid.Column="1" Height="26" Grid.Row="9" Width="114"><Run Text="Aðrar leiðréttingar skv."/><LineBreak/><Run Text="yfirliti (hækkun)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="9" Grid.Column="1" Height="26" Grid.Row="10" Width="114"><Run Text="Aðrar leiðréttingar skv."/><LineBreak/><Run Text="yfirliti (lækkun)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="9" Grid.Column="1" Height="26" Grid.Row="11" Width="114"><Run Text="Samtals flutt í reit 4400 á"/><LineBreak/><Run Text="RSK 1.04"/></TextBlock>
    </Grid>
</UserControl>
