FN.Framtal.Presentation._2004.View/RSK0101_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.View.RSK0101_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.View"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="1123" d:DesignWidth="794">
    <Grid MaxWidth="794" MaxHeight="1123" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="78*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="26*"/>
            <RowDefinition Height="0*" />
            <RowDefinition Height="123*" />
            <RowDefinition Height="122*"/>
            <RowDefinition Height="37*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="0*"/>
            <RowDefinition Height="71*" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="189*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Polygon Points="0,0 26,23, 0,46" Stroke="Black" Fill="#FFFFC548" Grid.Column="2" Margin="0,0,319,33" Grid.Row="6" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="36" StrokeThickness="0" Grid.RowSpan="2" />
        <Rectangle Grid.RowSpan="18" Stroke="Black" Fill="#FFFFC548" MaxHeight="1123" MaxWidth="32" StrokeThickness="0" Margin="-5,0,5,0"/>
        <Image Margin="0,12,52,10" Source="/logo0512.png" Grid.Column="2"/>
        <Label Content="SKATTFRAMTAL 2005" Grid.Column="3" FontSize="32" FontWeight="Bold" FontFamily="Impact" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="28,4,0,42"/>
        <Rectangle Grid.Column="2" Margin="0,10,14,1" Grid.Row="2" Stroke="Black"/>
        <Label Content="Nafn - postfang" Grid.Column="2" Margin="5,11,254,0" Grid.Row="2" VerticalAlignment="Top" Height="12" Padding="0,0,0,0" MaxWidth="84" MaxHeight="16" FontSize="8" />
        <Rectangle Grid.Column="3" Margin="0,27,1,1" Grid.Row="2" Stroke="Black" Fill="#FFFFEEC6"/>
        <TextBlock Grid.Column="3" Margin="19,38,45,5" Grid.Row="2" TextWrapping="Wrap" FontSize="8"><Run Text="Slysatrygging" FontSize="11" /><LineBreak/><Run Text="við heimilisstörf" FontSize="11" /><LineBreak/><Run Text="" FontSize="4" /><LineBreak/><Run Text="Setjið X í reitinn ef"/><LineBreak/><Run Text="óskað er slysatryggingar."/></TextBlock>
        <CheckBox Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" Width="16" Padding="4,4,4,4" FontSize="30" Margin="142,74,0,12"/>
        <Rectangle Grid.Column="4" Margin="10,0,1,3" Grid.Row="5" Stroke="Black" Fill="#FFFFEEC6" Height="109" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="4" Margin="22,23,27,17" Grid.Row="5" TextWrapping="Wrap" FontSize="9"><Run Text="Ef framteljandi er"/><LineBreak/><Run Text="einstætt foreldri"/><LineBreak/><Run Text="skal staðfesta ˛að með því að"/><LineBreak/><Run Text="setja X í þennan reit."/><LineBreak/><Run FontSize="4"/><LineBreak/><Run Text="Sjá nánari skýringar í"/><LineBreak/><Run Text="leiðbeiningum."/></TextBlock>
        <CheckBox Content="" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="19" Width="16" Padding="4,4,4,4" FontSize="30" Margin="105,23,0,0"/>
        <Label Content="Einstætt foreldri" Grid.Column="4" Margin="56,0,10,114" Grid.Row="3" Padding="0,0,0,0" FontWeight="Bold" HorizontalContentAlignment="Right" Height="15" VerticalAlignment="Bottom" Grid.RowSpan="3"/>
        <Rectangle Grid.Column="2" Margin="0,0,1,74" Grid.Row="6" Stroke="Black" Fill="#FFFFEEC6" Grid.ColumnSpan="3" Height="34" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="2" Margin="0,2,87,41" Grid.Row="8" Stroke="Black" Fill="White" StrokeThickness="0,1" Grid.ColumnSpan="2"/>
        <Label Content="Samsköttun:" Grid.Column="2" HorizontalAlignment="Left" Margin="4,0,0,77" Grid.Row="6" VerticalAlignment="Bottom" Width="96" FontWeight="Bold" FontSize="14" Height="29"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="101,0,0,79" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Width="588" FontSize="8" Height="22"><Run Text="Maður og kona í óvígðri sambúð, sem uppfylla skilyrði fyrir samsköttun, geta óskað eftir samsköttun með þvÌ að merkja í reitinn hér fyrir neðan."/><LineBreak/><Run Text="Ekki er fallist á samsköttun nema merkt sé í reitinn hjá báðum."/></TextBlock>
        <Rectangle Grid.Column="2" Margin="0,0,1,41" Grid.Row="6" Stroke="Black" Fill="White" StrokeThickness="0,1" Grid.ColumnSpan="3" Height="34" VerticalAlignment="Bottom"/>
        <Label Content="Hja· hjonum og sambúðarfólki er nog að annað fylli út liði 1.1 og 1.2" Padding="0,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="588" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="3" Height="23" Margin="42,94,0,0"/>
        <Rectangle Grid.Column="3" Margin="0,0,1,6" Stroke="Black" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Skattframtalið berist" Grid.Column="3" Margin="10,0,0,63" VerticalAlignment="Bottom" Height="12" Padding="0,0,0,0" MaxWidth="84" MaxHeight="16" FontSize="8" HorizontalAlignment="Left" Width="84" Grid.Row="1" />
        <Rectangle Margin="0,0,342,9" Stroke="Black" Fill="#FFFFEEC6" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="25" Height="22" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="2" Margin="0,0,14,34" Stroke="Black" Fill="White" Grid.Row="1" Height="44" HorizontalAlignment="Right" Width="168" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="2" Margin="0,0,86,0" Grid.Row="1" Stroke="Black" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="268"/>
        <Label Content="Kennitala maka" Grid.Column="2" Margin="0,0,85,61" VerticalAlignment="Bottom" Height="12" Padding="0,0,0,0" MaxWidth="84" MaxHeight="16" FontSize="8" Grid.Row="1" HorizontalAlignment="Right" Width="84" />
        <Label Content="Sveitarfélag lögheimilis 1. des. 2004&#xD;" Grid.Column="2" Margin="0,0,184,21" Grid.Row="1" VerticalAlignment="Bottom" Height="12" Padding="0,0,0,0" MaxWidth="170" MaxHeight="16" FontSize="8" HorizontalAlignment="Right" Width="168" />
        <Rectangle Grid.Column="4" Margin="10,30,74,24" Grid.Row="2" Stroke="Black" Fill="#FFFFEEC6"/>
        <TextBlock Grid.Column="4" Margin="12,13,43,70" Grid.Row="2" TextWrapping="Wrap" FontSize="10" Text="Fyllist út af skattstjóra"/>
        <Rectangle Grid.Column="4" Margin="86,30,1,24" Grid.Row="2" Stroke="Black" Fill="White"/>
        <Rectangle Grid.Column="4" Margin="10,63,74,1" Grid.Row="2" Stroke="Black" Fill="#FFFFEEC6"/>
        <Rectangle Grid.Column="4" Margin="86,63,1,1" Grid.Row="2" Stroke="Black" Fill="White"/>
        <TextBlock Grid.Column="4" Margin="15,31,77,44" Grid.Row="2" TextWrapping="Wrap" FontSize="8" Text="Fjölskyldumerking"/>
        <TextBlock Grid.Column="4" Margin="15,65,77,10" Grid.Row="2" TextWrapping="Wrap" FontSize="8" Text="Athugasemdir"/>
        <Rectangle Grid.Column="1" Margin="37,0,1,111" Grid.Row="3" Stroke="Black" Fill="#FFFFEEC6" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Born fædd 1989 og síðar" Grid.Column="2" Margin="6,0,223,112" Padding="0,0,0,0" Grid.Row="3" FontWeight="Bold" FontSize="10" Grid.RowSpan="3" Height="19" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Column="2" Margin="0,0,0,3" Grid.Row="5" Stroke="Black" Fill="#FFFFEEC6" Height="109" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94"/>
        <TextBlock Grid.Column="2" Margin="10,0,0,12" Grid.Row="5" TextWrapping="Wrap" FontSize="9" HorizontalAlignment="Left" Width="76" TextAlignment="Center" Height="88" VerticalAlignment="Bottom"><Run Text="Framteljandi"/><LineBreak/><Run Text="þarf að yfirfara"/><LineBreak/><Run Text="og leiðrétta"/><LineBreak/><Run Text="upplýsingar"/><LineBreak/><Run Text="um börn á"/><LineBreak/><Run Text="framfæri hans."/></TextBlock>
        <Rectangle Margin="0,3,1,21" Grid.Row="7" Stroke="Black" Fill="#FFFFEEC6" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Width="689"/>
        <Label Content="Umsokn um lækkun vegna&#xA;framfærslu ungmenna:" Grid.Column="2" HorizontalAlignment="Left" Margin="8,0,0,37" Padding="0,0,0,0" Grid.Row="7" Width="165" FontWeight="Bold" Grid.RowSpan="2" Height="36" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" Margin="195,0,0,42" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="3" FontSize="8" Height="22" Grid.RowSpan="2"><Run Text="Heimilt er að veita lækkun á tekjuskattsstofni ef framteljandi hefur á framfæri sínu ungmenni, sem hefur ekki nægar tekjur til eigin framfærslu,"/><LineBreak/><Run Text="t.d. vegna náms. Tilgreina skal nafn skóla eða ástæðu umsóknar. Hér er einkum átt við aldurinn 16-21 árs. Sjá nánar í leiðbeiningum."/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,322,26" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="19" FontSize="9" Height="11" Text="526"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,134,26" Grid.Row="8" TextWrapping="Wrap" Width="50" FontSize="9" Text="Nafn skola" Height="11" VerticalAlignment="Bottom" RenderTransformOrigin="0.438,0.588"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="111" FontSize="9" Height="11" Text=" 527 Kennitala ungmennis" Margin="0,0,149,26" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="69,0,0,26" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="64" FontSize="9" Height="11" Text="528 Tekjur" TextAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" FontSize="14" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="353" Margin="0,0,133,69" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="10" TextWrapping="Wrap" FontSize="14" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="353" Margin="0,0,-40,46"/>
        <Rectangle Margin="39,0,0,0" Grid.Row="11" Stroke="Black" Fill="#FFFFEEC6" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="2" Grid.Row="10" TextWrapping="Wrap" FontSize="14" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="353" Margin="0,0,-40,23"/>
        <TextBox Grid.Column="2" Grid.Row="10" TextWrapping="Wrap" FontSize="14" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="353" Margin="0,0,-40,1"/>
        <Rectangle Grid.Column="2" Grid.Row="11" Stroke="Black" Fill="#FFFFEEC6" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Center" Width="692" Margin="0,18,0,0"/>
        <Label Content="Greinargerð um eignabreytingar eða aðrar athugasemdir:" Grid.Column="2" HorizontalAlignment="Left" Margin="6,24,0,0" Padding="0,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="396" FontWeight="Bold" FontSize="14" Height="19" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="40,0,0,3" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="260" FontSize="8" Height="22" Grid.RowSpan="2"><Run Text="Tilgreinið kaup og sölu hvers konar lausafjár, bifreiða, hjólhýsa o.s.frv."/><LineBreak/><Run Text="Sjá nánar í leiðbeiningum."/></TextBlock>
        <Rectangle Grid.Column="2" Grid.Row="16" Stroke="Black" Fill="#FFFFEEC6" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="690" Margin="0,66,1,0"/>
        <Label Content="Útreikningur á sjomannaafslætti." Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,102" Padding="0,0,0,0" Grid.Row="16" VerticalAlignment="Bottom" Width="301" FontWeight="Bold" FontSize="14" Height="18"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="234,0,0,102" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="142" FontSize="10" Height="13" Text="Fært af eyðublaði RSK 3.13" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="2" Margin="0,0,0,73" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="355"/>
        <Rectangle Grid.Column="2" Margin="0,0,1,73" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="24" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="337"/>
        <Rectangle Grid.Column="2" Margin="0,0,183,50" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="172"/>
        <Rectangle Grid.Column="2" Margin="0,0,145,50" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39"/>
        <Rectangle Grid.Column="3" Margin="158,0,0,50" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="2" Margin="0,0,85,27" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="270"/>
        <Rectangle Grid.Column="2" Margin="0,0,55,27" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="31"/>
        <Rectangle Grid.Column="2" Margin="0,0,93,28" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="245" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Column="4" Margin="0,0,54,28" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41"/>
        <Rectangle Grid.Column="2" Margin="187,0,14,29" Grid.Row="16" Stroke="Black" Fill="#FFFFEEC6" Grid.RowSpan="2" Height="67" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="195,0,0,34" Grid.Row="17" TextWrapping="Wrap" Width="141" FontSize="6" Height="56" VerticalAlignment="Bottom"><Run Text="Hér með staðfestist að viðlögðum drengskap að"/><LineBreak/><Run Text="skýrsla þessi um tekjur og eignir er gefin eftir bestu"/><LineBreak/><Run Text="vitund. Forskráðar fjárhæðir hafa verið yfirfarnar og"/><LineBreak/><Run Text="jafnframt leiðréttar, hafi það reynst nauðsynlegt."/><LineBreak/><Run Text="Mér er kunnugt um að ófullnægjandi eða röng upp-"/><LineBreak/><Run Text="lýsingagjöf getur haft í för með sér álagsbeitingu"/><LineBreak/><Run Text="eða refsingu. (Hjón undirrita hvort sÌna forsÌðu.)"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="47,0,0,32" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="83" FontSize="10" Height="13" Text="Dags./undirskrift" TextAlignment="Center"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="63,0,0,32" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="42" FontSize="10" Height="13" Text="SÌmi" TextAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="17" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Right" Width="114" Margin="0,0,27,48" Height="24" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.556"/>
        <TextBox Grid.Column="4" Grid.Row="17" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" Width="114" Margin="27,0,0,48" Height="24" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.556"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,210,2" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="142" FontSize="8" Height="13" Text="Sérmerkingar skattstjora"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,44" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="108" FontSize="8" Height="27"><Run Text="Sjá í leiðbeiningum"/><LineBreak/><Run Text="um skilyrði fyrir samsköttun."/></TextBlock>
        <CheckBox Content="Óskað er eftir samsköttun. Kennitala sambúðarmanns/konu:" Grid.Column="2" Grid.Row="6" Padding="4,4,4,4" FontSize="10" Margin="131,49,23,42" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="1" Grid.Column="1" Margin="0,0,342,9" Padding="0,0,0,0" Grid.Row="6" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="18" Height="22" VerticalAlignment="Bottom">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Margin="39,0,0,96" Grid.Row="16" Stroke="Black" Fill="#FFFFEEC6" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="RSK 1.01" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,5" Padding="0,0,0,0" Grid.Row="17" VerticalAlignment="Bottom" Width="63" FontWeight="Bold" Height="18"/>
        <Rectangle Grid.Column="2" Margin="0,0,318,73" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="37" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Margin="0,0,318,51" Grid.Row="17" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="37"/>
        <Rectangle Grid.Column="2" Margin="0,0,318,29" Grid.Row="17" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="37"/>
        <Label Content="293" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,322,75" Padding="0,0,0,0" Grid.Row="17" VerticalAlignment="Bottom" Width="23" FontWeight="Bold" Height="18"/>
        <Label Content="294" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,322,53" Padding="0,0,0,0" Grid.Row="17" VerticalAlignment="Bottom" Width="23" FontWeight="Bold" Height="18"/>
        <Label Content="295" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,322,31" Padding="0,0,0,0" Grid.Row="17" VerticalAlignment="Bottom" Width="23" FontWeight="Bold" Height="18"/>
        <Rectangle Grid.Column="2" Margin="0,0,182,34" Stroke="Black" Fill="White" Grid.Row="1" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="172"/>
        <Label Content="Kennitala framteljanda" Grid.Column="2" Margin="0,0,259,61" VerticalAlignment="Bottom" Height="12" Padding="0,0,0,0" MaxWidth="84" MaxHeight="16" FontSize="8" Grid.Row="1" HorizontalAlignment="Right" Width="84" />
        <Label Content="1.2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,6,5" Padding="0,0,0,0" Grid.Row="12" VerticalAlignment="Bottom" Width="23" FontWeight="Bold" Height="18"/>
        <Label Content="1.3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,6,103" Padding="0,0,0,0" Grid.Row="16" VerticalAlignment="Bottom" Width="23" FontWeight="Bold" Height="18"/>
        <Rectangle Grid.Row="7" Stroke="Black" Fill="#FFFFEEC6" Height="30" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Width="38"/>
        <Label Content="1.1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="23" FontWeight="Bold" Height="18"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="9,0,0,78" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="280" FontSize="10" Height="13" Text="Sjomennska á skipum 20 brúttótonn eða starri"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="14,0,0,78" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="280" FontSize="10" Height="13" Text="Sjomennska á batum undir 20 brúttótonnum" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="8,0,0,57" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="149" FontSize="10" Height="13" Text="Laun vegna sjómennsku"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="167,0,0,32" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="96" FontSize="10" Height="13" Text="Fjoldi sjómannadaga"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="133,0,0,32" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="96" FontSize="10" Height="13" Text="Fjoldi sjómannadaga" Grid.ColumnSpan="2"/>
        <Label Content="317" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,149,53" Padding="0,0,0,0" Grid.Row="16" VerticalAlignment="Bottom" Width="23" FontWeight="Bold" Height="18"/>
        <Label Content="318" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,149,52" Padding="0,0,0,0" Grid.Row="16" VerticalAlignment="Bottom" Width="24" FontWeight="Bold" Height="18" Grid.ColumnSpan="2"/>
        <Label Content="291" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,56,29" Padding="0,0,0,0" Grid.Row="16" VerticalAlignment="Bottom" Width="24" FontWeight="Bold" Height="18"/>
        <Label Content="292" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,61,29" Padding="0,0,0,0" Grid.Row="16" VerticalAlignment="Bottom" Width="24" FontWeight="Bold" Height="18"/>
        <TextBox MaxLength="1" HorizontalAlignment="Right" Margin="0,0,120,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="14" PreviewTextInput="NumberValidationTextBox" Height="22" Grid.Column="4" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox MaxLength="1" HorizontalAlignment="Right" Margin="0,0,102,6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="14" PreviewTextInput="NumberValidationTextBox" Height="22" Grid.Column="4" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <Rectangle Grid.Column="2" Margin="354,118,0,0" Grid.Row="16" Stroke="Black" Fill="White" StrokeThickness="0,1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,9,57" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" FontSize="10" Height="13" Text="Laun vegna sjómennsku"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="150,50,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" Height="32"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,44,15,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="35"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,-21,313,-3" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,2,313,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,25,313,23" Grid.Row="10" TextWrapping="Wrap" Width="40"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,47,313,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="24"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Right" Margin="0,-21,1,-3" Grid.Row="9" TextWrapping="Wrap" Width="132"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Right" Margin="-1,-21,1,-3" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="24"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,1,46" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="132" Height="24"/>
        <TextBox Grid.Column="4" Margin="-1,2,1,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"/>
        <TextBox Grid.Column="3" Margin="40,25,1,23" Grid.Row="10" TextWrapping="Wrap"/>
        <TextBox Grid.Column="4" Grid.Row="10" TextWrapping="Wrap" Margin="-1,25,1,23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,1,1" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="132" Height="24"/>
        <TextBox Grid.Column="4" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Margin="-1,47,1,0"/>
        <TextBox Grid.Column="2" Grid.Row="17" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Right" Width="114" Margin="0,0,204,73" Height="22" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.556"/>
        <TextBox Grid.Column="2" Grid.Row="17" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Right" Width="114" Margin="0,0,204,51" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.556"/>
        <TextBox Grid.Column="2" Grid.Row="17" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Right" Width="114" Margin="0,0,204,29" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.556"/>
        <TextBox Grid.Column="2" Grid.Row="16" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Right" Width="54" Margin="0,0,1,28" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.556"/>
        <TextBox Grid.Column="2" Grid.Row="16" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Right" Width="144" Margin="0,0,1,50" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.556"/>
        <TextBox Grid.Column="4" Grid.Row="16" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" Width="53" Margin="110,0,0,28" Height="22" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.556"/>
        <TextBox Grid.Column="4" Grid.Row="16" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" Width="143" Margin="20,0,0,50" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.506,0.556"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" Text="RÍKISSKATTSTJÓRI" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="316" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="9,30,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="119"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="9,49,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="321"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="9,69,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="321"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="64,89,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="266"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="9,89,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="38"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Margin="12,25,0,38" Grid.Row="1" TextWrapping="Wrap" Width="156" FontSize="8" />
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,25,19,38" Grid.Row="1" TextWrapping="Wrap" Width="150" FontSize="8"/>
        <TextBox x:Name="textBox2" Grid.Column="2" Height="15" Margin="12,0,0,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="159" FontSize="8"/>
        <StackPanel x:Name="youthNumPane" Grid.Column="2" Margin="94,13,144,2" Grid.Row="5">
            <TextBox x:Name="youthnum1" Height="22" TextWrapping="Wrap" FontSize="8" TextChanged="NumberValidationTextBox"/>
        </StackPanel>
        <StackPanel x:Name="youthTextPane" Grid.Column="3" Margin="-144,13,0,2" Grid.Row="5">
            <TextBox x:Name="youthtext1" Height="22" TextWrapping="Wrap" FontSize="8" KeyDown="onYouthText"/>
        </StackPanel>
        <TextBlock x:Name="textBlock" Grid.Column="2" Margin="1,0,1,-52" Grid.Row="13" TextWrapping="Wrap" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
