FN.Framtal.Presentation._2004.View/RSK0414_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.view.RSK0414_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.view"
             mc:Ignorable="d" 
             d:DesignHeight="1123" d:DesignWidth="794" Background="White">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="9,25,0,0" Width="266" Source="/logo0512.png" Grid.ColumnSpan="3" Height="69" VerticalAlignment="Top"/>
        <Rectangle Height="1123" Stroke="Black" VerticalAlignment="Bottom" Fill="#FFFFD55B" StrokeThickness="0" Grid.RowSpan="32"/>
        <TextBlock Grid.Column="3" Margin="97,11,37,0" Text="Framhaldsblað" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="28" FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Margin="131,25,3,51" Text="Skattframtal rekstraraðila 2005" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Column="1" Margin="22,0,10,0" Grid.RowSpan="2" Grid.Row="1" Stroke="Black"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="4" Margin="0,0,3,31" Grid.RowSpan="2" Grid.Row="1" Stroke="Black"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="0028" TextWrapping="Wrap" TextAlignment="Right" Background="#FFFFE260" Margin="0,1,5,1" FontSize="7"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="6,1,0,0" Grid.Row="1" Text="Nafn" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="145,3,0,0" Grid.Row="1" Text="0013" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="8,1,0,0" Grid.Row="1" Text="Kennitala" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock Grid.Column="2" Margin="2,10,67,3" Text="Sundurliðun á reitum 1060, 1070, 3170, 3180, 3190, 3290, 4080, 4150, 4160, 4390, 4391, 6410, 7190, 0695 og 9621" TextWrapping="Wrap" Grid.ColumnSpan="4" FontWeight="Bold" Grid.Row="3"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Margin="22,0,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="137" Margin="142,0,0,0" HorizontalAlignment="Left"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="77,0,16,0"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Margin="22,0,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="137" Margin="142,0,0,0" HorizontalAlignment="Left"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="77,0,16,0"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Margin="22,31,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" Margin="142,31,0,0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="77,31,16,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Margin="22,30,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" Margin="142,30,0,0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="6" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="77,30,16,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Margin="22,29,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" Margin="142,29,0,0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="77,29,16,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="8" Stroke="Black" VerticalAlignment="Top" Margin="22,29,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="8" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" Margin="142,29,0,0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="8" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="77,29,16,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="9" Stroke="Black" VerticalAlignment="Top" Margin="22,28,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="9" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" Margin="142,28,0,0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="9" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="77,28,16,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="10" Stroke="Black" VerticalAlignment="Top" Margin="22,27,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="10" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" Margin="142,27,0,0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="10" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="77,27,16,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="11" Stroke="Black" VerticalAlignment="Top" Margin="22,27,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="11" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" Margin="142,27,0,0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="11" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="77,27,16,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="12" Stroke="Black" VerticalAlignment="Top" Margin="22,26,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="12" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" Margin="142,26,0,0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="12" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="77,26,16,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Height="31" Grid.Row="13" Stroke="Black" VerticalAlignment="Top" Margin="22,26,0,0" HorizontalAlignment="Left" Width="142" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Height="31" Grid.Row="13" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" Margin="142,26,0,0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" Height="31" Grid.Row="13" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="77,26,16,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" Margin="2,11,74,2" Text="Samrekstraraðilar," TextWrapping="Wrap" FontWeight="Bold" Grid.Row="15"/>
        <TextBlock Grid.Column="2" Margin="111,13,114,4" Text="skipting tekna og eigna" TextWrapping="Wrap" FontWeight="Bold" Grid.Row="15" Grid.ColumnSpan="2" FontSize="10"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="16" Stroke="Black" VerticalAlignment="Center" Width="205"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="16" Stroke="Black" VerticalAlignment="Center" Width="174"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="16" Stroke="Black" VerticalAlignment="Center" Width="171"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="16" Stroke="Black" VerticalAlignment="Center" Width="170"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="17" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="17" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="17" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="17" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="18" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="18" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="18" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="18" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="19" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="19" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="19" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="19" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="20" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="20" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="20" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="20" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="21" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="21" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="21" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="21" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="22" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="22" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="22" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="22" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="23" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="23" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="23" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="23" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="24" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="24" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="24" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="24" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="25" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="25" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="25" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="25" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="26" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="26" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="26" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="26" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="27" Stroke="Black" VerticalAlignment="Center" Width="205" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="27" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="27" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="27" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="32" Grid.Row="28" Stroke="Black" VerticalAlignment="Center" Width="205"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="32" Grid.Row="28" Stroke="Black" VerticalAlignment="Center" Width="174" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="32" Grid.Row="28" Stroke="Black" VerticalAlignment="Center" Width="171" Fill="#FFFBD977"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Height="32" Grid.Row="28" Stroke="Black" VerticalAlignment="Center" Width="170" Fill="#FFFBD977"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,2,0,0" Grid.Row="17" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,2,0,0" Grid.Row="17" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,2,0,0" Grid.Row="17" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,2,0,0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="18" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="18" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="18" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="19" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="19" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="19" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="20" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="20" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="20" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="21" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="21" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="21" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="22" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="22" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="22" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="22" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,1,0,0" Grid.Row="23" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,1,0,0" Grid.Row="23" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,1,0,0" Grid.Row="23" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,1,0,0" Grid.Row="23" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,1,0,0" Grid.Row="24" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,1,0,0" Grid.Row="24" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,1,0,0" Grid.Row="24" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,1,0,0" Grid.Row="24" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="25" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="25" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="25" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="26" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="26" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="26" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="26" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,1,0,0" Grid.Row="27" Text="0700" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,1,0,0" Grid.Row="27" Text="0710" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="6,1,0,0" Grid.Row="27" Text="0720" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,1,0,0" Grid.Row="27" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" Height="14"><Run Text="0730"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="28" Text="Samtals flutt á RSK 1.04&#x9;=" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="31" Text="RSK 4.14" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="66,19,0,0" Grid.Row="31" Text="0412" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Row="16" Text="Kennitala" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Row="16" Text="Reiknað endurgjald" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="4,13,0,0" Grid.Row="16" Text="Hluti af hreinum tekjum/tapi  *" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="5,13,0,0" Grid.Row="16" Text="Hluti af hreinni eign/skuld&#x9;*" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="122,2,0,0" Grid.Row="4" Text="4403" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="52,2,0,0" Grid.Row="4" Text="4413" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="150,2,0,0" Grid.Row="4" Text="4423" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="4" Text="Reitanúmer" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="181,11,0,0" Grid.Row="4" Text="Upphæð +/–" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="144,11,0,0" Grid.Row="4" Text="Skýring" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="22,31,0,0" Grid.Row="29" Stroke="Black" VerticalAlignment="Top" Width="328" Grid.RowSpan="3"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="48" Grid.Row="29" Stroke="Black" VerticalAlignment="Top" Width="341" Margin="0,31,0,0" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="102,2,0,0" Grid.Row="30" Text="0995" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="150,2,0,0" Grid.Row="30" Text="0995" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
        <TextBlock Grid.Column="2" Margin="104,30,162,0" Grid.Row="30" Text="Dagsetning og undirskrift" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="30" Text="Dagsetning og undirskrift" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="60,12,0,0" Grid.Row="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1" ClipToBounds="True"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="85,12,0,0" Grid.Row="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1" ClipToBounds="True"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,9,0,0" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,9,0,0" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,9,0,0" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,9,0,0" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="24,9,0,0" Grid.Row="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="25,9,0,0" Grid.Row="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,9,0,0" Grid.Row="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="25,9,0,0" Grid.Row="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="148,10,0,0" Grid.Row="16" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="147,10,0,0" Grid.Row="16" Text="+/-" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
