FN.Framtal.Presentation._2004.View/RSK0101_02View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.View.RSK0101_02View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.View"
             mc:Ignorable="d" 
             Height="1123" Width="794" MaxWidth="794" MaxHeight="1123" Background="White">
    <Grid MaxWidth="794" MaxHeight="1123">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="23.617" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="46" Stroke="Black" Fill="#FFFFC548" MaxHeight="1123" MaxWidth="32" StrokeThickness="0" Grid.Column="5" HorizontalAlignment="Center" Width="33"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="1" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="467" Grid.Row="1" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="2" Margin="1,0,156,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="3" Margin="1,0,156,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="4" Margin="1,0,156,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="5" Margin="1,0,156,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="6" Margin="1,0,156,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="7" Margin="1,0,156,0"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="467" Grid.Row="8" Fill="#FFFFE894" Margin="0,0,1,0"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="8" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="9" Margin="0,0,156,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="10" Margin="0,0,156,0"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="467" Grid.Row="11" Fill="#FFFFE894" Margin="0,0,1,0"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="11" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="12" Margin="0,0,262,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="13" Margin="0,0,262,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="14" Margin="0,0,262,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="15" Margin="0,0,156,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="16" Margin="0,0,156,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="17" Margin="0,0,156,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="18" Margin="0,0,156,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="19" Margin="0,0,156,0"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="20" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="21" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="467" Grid.Row="20" Fill="#FFFFE894" Margin="0,0,1,0"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="467" Grid.Row="21" Fill="#FFFFE894" Margin="0,0,1,0"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="467" Grid.Row="23" Fill="#FFFFE894" Margin="0,0,1,0"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="23" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="24" Margin="0,0,2,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="25" Margin="0,0,2,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="26" Margin="0,0,2,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="27" Margin="0,0,2,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="28" Margin="0,0,2,0"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="29" Margin="0,0,2,0"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="33" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="468" Grid.Row="33" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="34" Margin="0,0,2,0" HorizontalAlignment="Right" Width="425"/>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="35" Margin="0,0,2,0" HorizontalAlignment="Right" Width="425"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="37" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="468" Grid.Row="37" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="41" Fill="#FFFFE894"/>
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="7" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="8" Margin="0,23,0,0" Grid.RowSpan="2" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="10" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="12" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="13" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="14" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="16" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="17" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="15" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="18" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="19" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="20" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="21" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="24" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="25" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="26" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" StrokeThickness="0" Grid.Row="27" RenderTransformOrigin="0.433,0.54" Margin="0,0,192,0" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="28" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="35" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="38" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="39" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="40" RenderTransformOrigin="0.433,0.54" />
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="41" RenderTransformOrigin="0.433,0.54" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="Launatekjur, starfstengdar greiðslur, bifreiðahlunnindi og önnur hlunnindi" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" Text="Okutækjastyrkur. Dagpeningar" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" Text="Lífeyrisgreiðslur. Greiðslur frá Tryggingastofnun. Aðrar bótagreiðslur, styrkir o.fl." TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="20" Text="Reiknað endurgjald" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="21" Text="Hreinar tekjur af eigin atvinnurekstri skv. samræmingarblaði RSK 4.05" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="23" Text="Frádráttur" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="33" Text="Tekjur erlendis" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="37" Text="Skattfrjálsar tekjur" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="41" Text="Staðgreiðsla af tekjum (öðrum en fjármagnstekjum)" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="40" Text="C. Aðrar skattfrjálsar tekjur. Hverjar?" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="39" Text="B. Skattfrjálsir vinningar í happdrættum, getraunum og talnaleikjum" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="38" Text="A. Skattfrjálsar greiðslur frá Tryggingastofnun ríkisins" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="34" Text="I hvaða landi?" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="35" Text="I hvaða landi?" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="29" Text="Fradrattur frá öðrum styrkjum og starfstengdum greiðslum skv. meðfylgjandi greinargerð" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="28" Text="Fradráttur á moti náms-, rannsóknar- og vísindastyrkjum skv. meðfylgjandi greinargerð" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="27" Text="Iðgjald, greitt á árinu vegna viðbótarlífeyrissparnaðar - að hámarki 4% af launum" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="26" Text="Iðgjald, greitt í lífeyrissjóð á árinu - að hámarki 4% af launum" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="25" Text="Frádráttur á móti dagpeningum skv. RSK 3.11" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="24" Text="Frádráttur á móti ökutækjastyrk skv. RSK 3.04" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="19" Text="Annað, hvað?" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="18" Text="Annað, hvað?" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="17" Text="Annað, hvað?" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="16" Text="Styrkir til náms, rannsóknar- og vísindastarfa (heildarfjárhæð)" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="15" Text="Félagsleg aðstoð og aðrir styrkir og bætur frá sveitarfélögum" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="14" Text="Atvinnuleysisbætur" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="13" Text="Greiðslur úr lífeyrissjóðum" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="12" Text="Greiðslur frá Tryggingastofnun rÌkisins" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" Text="Ökutækjastyrkur" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" Text="Dagpeningar" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Margin="24,0,0,10" Grid.RowSpan="2" Grid.Row="1" Stroke="Black" Width="188" Fill="#FFAAAAAA"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="37" Grid.RowSpan="2" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="188" Fill="#FFFFE294"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,9,8" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="8" Width="170" Grid.RowSpan="2" LineHeight="8" FontStretch="Medium"><Run Text="Launatekjur, sem ekki eru forskráðar á"/><LineBreak/><Run Text="framtal, á að færa í reitina hér til hliðar."/><LineBreak/><Run Text="Samtala launatekna skal færð í reit 21."/></TextBlock>
        <TextBlock Grid.Column="3" Margin="32,3,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Grid.RowSpan="2" TextAlignment="Center"><Run Text="Þurfi að leiðrétta upplýsingar um forskráð"/><LineBreak/><Run Text="laun, þá skal strika yfir fjárhæðina og skrá"/><LineBreak/><Run Text="rétta fjárhæð í næstu línu fyrir neðan."/></TextBlock>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="7" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,166,0" Grid.Row="7" Text="21" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="9" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,166,0" Grid.Row="9" Text="22" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="10" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,166,0" Grid.Row="10" Text="23" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="12" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,165,0" Grid.Row="12" Text="40" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="13" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,165,0" Grid.Row="13" Text="43" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="14" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,163,0" Grid.Row="14" Text="163" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="15" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,163,0" Grid.Row="15" Text="197" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="16" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,163,0" Grid.Row="16" Text="131" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="17" Fill="White" Margin="0,0,155,0"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="18" Fill="White" Margin="0,0,155,0"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="19" Fill="White" Margin="0,0,155,0"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="20" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,166,0" Grid.Row="20" Text="24" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="21" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,166,0" Grid.Row="21" Text="62" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="24" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,166,0" Grid.Row="24" Text="32" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="25" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,166,0" Grid.Row="25" Text="33" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="26" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,163,0" Grid.Row="26" Text="162" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="27" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,163,0" Grid.Row="27" Text="160" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="28" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,163,0" Grid.Row="28" Text="149" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="35" Fill="White" Margin="0,0,154,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,161,0" Grid.Row="35" Text="319" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="38" Fill="White" Margin="0,0,154,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,161,0" Grid.Row="38" Text="596" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="39" Fill="White" Margin="0,0,154,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,161,0" Grid.Row="39" Text="597" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="40" Fill="White" Margin="0,0,154,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,164,0" Grid.Row="40" Text="73" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="41" Fill="White" Margin="0,0,154,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,161,0" Grid.Row="41" Text="296" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#FFFFC548" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="29" RenderTransformOrigin="0.433,0.54" />
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="29" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,163,0" Grid.Row="29" Text="157" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="41" Text="2.10" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="37" Text="2.9" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="33" Text="2.8" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="23" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Text="2.6"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Text="2.5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Text="2.4"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Text="2.3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Text="2.2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Text="2.1"/>
        <Polygon Points="0,0 40,30 0,60" Stroke="Black" Fill="#FFFFC548" Grid.Column="2" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" StrokeThickness="0" Margin="1,7,0,0" Grid.RowSpan="2" />
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="33" Fill="#FFFFE894" Grid.ColumnSpan="2" Margin="16,18,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="2" Margin="26,21,0,0" FontSize="22" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="56,22,0,0" Text="Tekjur arsins 2004" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="155" Grid.Row="9" Fill="#FFFFE894" Margin="0,0,1,0"/>
        <TextBox IsEnabled="False" Background="#FFABADB3" MaxLength="1" HorizontalAlignment="Left" Margin="322,0,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" PreviewTextInput="NumberValidationTextBox" Height="19" Grid.Column="2" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="155" Grid.Row="10" Fill="#FFFFE894" Margin="0,0,1,0"/>
        <TextBox IsEnabled="False" Background="#FFABADB3" MaxLength="1" HorizontalAlignment="Left" Margin="322,0,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" PreviewTextInput="NumberValidationTextBox" Height="19" Grid.Column="2" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <Rectangle Grid.Column="1" Height="36" Grid.Row="30" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Fill="#FFFFC548" StrokeThickness="0" Margin="26,19,25,0" Grid.RowSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.Column="2" Height="23" Stroke="Black" VerticalAlignment="Center" Grid.Row="31" Margin="0,0,2,0" Fill="White"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="31" Fill="#FFFFE894"/>
        <Polygon Points="0,0 20,10 0,20" Stroke="Black" Fill="#EEF0E6C5" Grid.Column="3" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" StrokeThickness="0" Grid.Row="31" RenderTransformOrigin="0.433,0.54" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="31" Text="Stofn til útreiknings tekjuskatts og útsvars" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="31" Text="Samtala 2.1, 2.2, 2.3, 2.4, 2.5 - 2.6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="32" Grid.Row="31" Fill="White" Margin="0,0,155,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,169,0" Grid.Row="31" Text="=" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="31" Text="2.7" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Right" Height="41" Stroke="Black" VerticalAlignment="Top" Width="188" Fill="White" Margin="0,18,1,0"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="41" Stroke="Black" VerticalAlignment="Top" Width="188" Fill="White" Margin="0,18,188,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Margin="0,21,66,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" TextAlignment="Center" Text="Kennitala framteljanda" HorizontalAlignment="Right" Width="96"/>
        <TextBlock Grid.Column="3" Margin="0,21,119,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" TextAlignment="Center" Text="Kennitala maka" HorizontalAlignment="Right" Width="67"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="241,11,0,0" Grid.Row="42" Text="Fyllist út af skattstjóra" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="6,12,0,0" Grid.Row="42" Text="Fyllist út af skattstjóra" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="1,23,0,0" Grid.Row="43" Text="Bls. 2" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="8" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="154" Grid.Row="33" Fill="#FFFFE894"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="154" Grid.Row="33" Fill="#FFFFE894" Margin="0,0,172,0"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Height="23" Stroke="Black" VerticalAlignment="Center" Width="24" Grid.Row="33" Fill="#FFFFE894" Margin="0,0,325,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,331,0" Grid.Row="33" Text="525" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,218,0" Grid.Row="33" Text="Í erlendri mynt" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8" Width="62"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,48,0" Grid.Row="33" Text="Í íslenskri mynt" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" FontSize="8" Width="62"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="240,-2.617,0,0.617" Grid.Row="43" TextWrapping="Wrap" Width="58"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="298,-2.617,0,0.617" Grid.Row="43" TextWrapping="Wrap" Width="138"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="43" TextWrapping="Wrap" Width="58" Margin="0,-2.617,0,0.617"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="41" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="38" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="39" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="38" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="39" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="41" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="143,0,0,0" Grid.Row="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="143,0,0,0" Grid.Row="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="41" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="41" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="59,1,0,0" Grid.Row="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="23" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="31" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="27" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="28" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="315,0,0,0" Grid.Row="27" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="315,0,0,0" Grid.Row="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="315,0,0,0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="315,0,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="71" Margin="207,0,0,1" Grid.Row="12" Stroke="Black" VerticalAlignment="Bottom" Width="104" Grid.RowSpan="3" Fill="#FFA0A0A0"/>
        <TextBlock Grid.Column="2" Margin="210,3,163,3" Grid.Row="12" TextWrapping="Wrap" FontWeight="Normal" FontSize="8" TextAlignment="Center" Grid.RowSpan="3"><Run Text="Kannið hvort fjárhæðir í"/><LineBreak/><Run Text="útfylltum reitum eru"/><LineBreak/><Run Text="réttar. Se fjárheð röng,"/><LineBreak/><Run Text="þa strikið yfir hana og"/><LineBreak/><Run Text="færið retta fjárheð í"/><LineBreak/><Run Text="reitinn við hliðina."/></TextBlock>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="315,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="315,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Height="23"/>
    </Grid>
</UserControl>
